<!DOCTYPE html>
<html>
	<head>
	
		<style type="text/css">

			body {
				font-family: sans-serif;
				width: 800px;
				margin: 0 auto;
				padding: 10px;
			}

			.error {
				color: red;
			}

			label {
				display: block;
				font-size: 20px;
			}

			input[type=text] {
				width: 400px;
				font-size: 20px;
				padding: 2px;
			}

			textarea {
				width: 400px;
				height: 200px;
				font-size: 17px;
				font-family: monospace;
			}

			input[type=submit] {
				font-size: 24px;
			}

			hr {
				margin: 20px auto;
			}

			.post + .post {
				margin-top: 20px;
			}

			.post-subject {
				font-weight: bold;
			}

			.post-body {
				margin: 0;
				font-size: 17px;
			}

			.center-align {
				text-align: center;
			}
			
		</style>

		<title>Deep's CS253 BLOG</title>
	</head>
	<body>
		<h1 class="center-align">Deep's Blog</h1>
		<hr>
		{% for post in blogPosts %}
		<div class="post">
			<div class="post-subject">
				<b>{{ post.subject }}</b>
			</div>
			<pre class="post-body">{{ post.content }}</pre>
			{{ post.key() }}
			<br>
			{{ post.key().id() }}
		</div>
		{% endfor %}
	</body>
</html>